# locationfinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationfinder/: LocationFinder.kt
app/src/main/java/com/example/locationfinder/api/: McApi.kt  McLocationService.kt
app/src/main/java/com/example/locationfinder/constant/: McConstants.kt
app/src/main/java/com/example/locationfinder/db/: McDatabase.kt  McLocationDao.kt  McLocationItemEntity.kt
app/src/main/java/com/example/locationfinder/models/: McKakaoSearchResponseDto.kt  McLocationItemDto.kt  McMetaDto.kt  McSameNameDto.kt  McSearchResponseDto.kt
app/src/main/java/com/example/locationfinder/models/bridge/: BrMcKakaoSearchResponse.kt  BrMcLocationItem.kt  BrMcMeta.kt  BrMcSameName.kt  BrMcSearchResponse.kt
app/src/main/java/com/example/locationfinder/models/post/: McPost.kt  Review.kt
app/src/main/java/com/example/locationfinder/repository/: McExecutors.kt  McRepository.kt  SearchDataSource.kt
app/src/main/java/com/example/locationfinder/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseModules.kt  BaseViewModel.kt
app/src/main/java/com/example/locationfinder/ui/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/example/locationfinder/ui/location/: CategoryAdapter.kt  LocationFragment.kt  LocationNavigator.kt  LocationRecyclerviewAdapter.kt  LocationViewModel.kt
app/src/main/java/com/example/locationfinder/ui/map/: MapFragment.kt  MapNavigator.kt  MapViewModel.kt
app/src/main/java/com/example/locationfinder/ui/map/search/: LoadStateViewHolder.kt  SearchFragment.kt  SearchLoadStateAdapter.kt  SearchNavigator.kt  SearchRecyclerviewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/locationfinder/ui/schedule/: MakeNewPostFragment.kt  MakeNewPostNavigator.kt  MakeNewPostViewModel.kt  ScheduleFragment.kt  ScheduleNavigator.kt  ScheduleViewModel.kt
app/src/main/java/com/example/locationfinder/ui/setting/: SettingFragment.kt  SettingNavigator.kt  SettingRecyclerviewAdapter.kt  SettingViewModel.kt
app/src/main/java/com/example/locationfinder/ui/setting/license/: LicenseAdapter.kt  LicenseFragment.kt  LicenseNavigator.kt  LicenseViewModel.kt
app/src/main/java/com/example/locationfinder/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/locationfinder/ui/utils/: DatabindingUtils.kt
app/src/main/res/anim/: dialog_text_anim.xml
app/src/main/res/drawable/: br_gray_boarder.xml  ic_bookmark_foreground.xml  ic_open_source.xml  round_corner.xml  round_corner2.xml  view_separator.xml
app/src/main/res/drawable-anydpi/: ic_add_location.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_close.xml  ic_gray_star.xml  ic_schedule.xml  ic_yellow_star.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  category_item.xml  fragment_license.xml  fragment_location.xml  fragment_make_new_post.xml  fragment_map.xml  fragment_schedule.xml  fragment_search.xml  fragment_setting.xml  header_category.xml  layout_category_dropdown.xml  license_item.xml  load_state_footer_view_item.xml  location_item.xml  no_list_background.xml  random_pick_dialog.xml  search_item.xml  setting_item.xml  upload_image_item.xml
app/src/main/res/layout-v26/: fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/locationfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
