// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.2.0'
        appauth_version = '0.7.1'
        constraintlayout_version = '2.0.4'
        commons_io_version = '2.6'
        core_ktx_version = '1.3.2'
        crashlytics_version = '17.3.0'
        firebase_core_version = '18.0.0'
        glide_version = '4.11.0'
        google_maps = '17.0.0'
        google_location = '17.0.0'
        gms_version = '4.3.3'
        gson_version = '2.8.6'
        joda_version = '2.10.6'
        lifecycle_version = '2.2.0'
        material_ver = '1.2.1'
        okhttp_version = '4.9.0'
        play_version = '1.9.0'
        retrofit_version = '2.9.0'
        room_version = '2.2.5'
        room_rxjava2 = '2.2.5'
        room_testing = '1.1.1'
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.12'
        rx_kotlin_version = '2.4.0'
        rx_Binding_version = '3.1.0'
        rx_adapter = '2.9.0'
        shortcutbadger_version = '1.1.22@aar'
        kotlin_version = '2.0.1'
        koin_version = '2.0.1'
        kotlin_version = '1.4.10'
        preference = '1.1.1'
        support_v4 = '1.0.0'
        fcm_version = '21.0.0'
        paging = '1.0.1'
        arch_ext = '1.1.1'

        /* Testing-only dependencies*/
        core_version = "1.3.0"
        core_testing_version = "2.1.0"
        espresso_version = "3.3.0"
        ext_truth_version = '1.2.0'
        ext_jUnit_version = "1.1.2"
        junit_version = '4.13.1'
        robolectric_version = "4.3.1"
        runner_version = "1.3.0"
        rules_version = "1.3.0"
        fragment_version = '1.3.1'
        espresso_web_version = '3.3.0'
        work_version = '1.0.1'
        work_testing = '2.4.0'
        worker = '2.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}